[33mdecfed9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m chore: eliminar .env del repositorio y actualizar .gitignore
[33m558c8f8[m settings upload
[33m85477e7[m settings upload
[33m819ea55[m[33m ([m[1;31morigin/master[m[33m)[m Add readme ok
[33m1316e14[m Add readme
[33mc96a465[m Security and dark mood
[33m1a796ef[m servicios 100%
[33md747da3[m ChatBot mejora/ servicios statics
[33m9ab8c97[m servicios mejorado
[33m2d54207[m bot+test
[33m1ec3ff9[m Remove .env from repository and add to .gitignore
[33mfb6bcdf[m estrategia chatbot
[33m500c155[m cambios
[33md3ac4d3[m Elimina archivo .env y limpia historial
[33m6225692[m ChatBot:
[33mffce76c[m Gomez
[33mf2ba2e3[m cambios destinos\calificacion\reservas\servicios
[33m6d9beb4[m Servicios arreglado
[33m4a31360[m servicios
[33mfa14a00[m Agregar
[33m4f75a13[m modelos crear
[33m61943a1[m modelos crear
[33mdbd2a5e[m modelos crear
[33mfffd254[m Usuarios 100%
[33md6555b2[m first commit
